======================================
CSS Modules = particular component spacific
======================================

==========================
//css file name convension
==========================
name.module.css


==========================
//import 
==========================
import chooseName from '../assets/name.module.css'


==========================
//apply
==========================
<div className = {chooseName.logo}>
	<span>Ridoy Islam Nasim </span>
</div>


==========================
//name.module.css
==========================
.logo{
	margin: 10px;
	padding: 50px;
}


