===================================================
CSS IN JS
===================================================
===============
install
===============
npm i styled-components
vscode-style-components = vs code planging //css make colorfull
===============

===============
===============
import {styleName, createGlobalStyle } form 'styled-components'
const Container = styledName.div` //single Import//
export const Container = styledName.div` //div == any html tag
	display: flex;
	justify-contnent: center;
	width: 100%;
	heigth: ${(props) => props.heigth};
	& a{
		display: inline-block;
		overFlow: hidden;
		position: relative;
		&:after{
			position:absolute;
			top:0;
			right: -10px;
			transition: width 0.3s ease-in-out;
		}
		&:hover{
		 	color:#fff;
		}
	}
	`}
export const GlobalStyle = createGlobalStyle `
	*{
		margin: 0px;
		padding: 0px;
	}`;

export default Container; // only when single import

========
//where use this container
import {Container, GlobalStyle} form './styles/Container.styles'
<>
<GlobalStyle />
<Container heigth ="100vh">
	<a href={link} target="_blank" rel="noreferrer"></a>
	<Card />
</ Container> 
</>
===============
===============
===============
===============
===============
===============
===============
