============================================= 
useEffect = side effects
============================================= 
side effects
1. fetching data from any API
2. Updating the DOM
3. setting any subscriptions or timers

// every render run 
useEffect(() => {
	document.title = `Click ${count} times '
	interval = setInterval(tick, 1000)
	//do the cleanup -stop the timer
	return() => {
		clearInterval(interval)
	}
},[count])

[count] = useEffect function call or not depent on count
[] = only first time
not use  = all time use 