=========================================
useCallback = callBack function cash, perfomanse optimization 
useMemo = function's return value cash, perfomanse optimization 
=========================================
//rap this cuntion that render evrey time /and big working
const incrementByOne = useCallBack(() =>{
	setCount1((prevCount) => prevCount +1);
},[]);

//useMemo
export default React.memo(functionName);


const isEvenOrOdd = useMemo(() => {
	let i = 0;
	while (i < 10000000) {
		i += 1
	}
	return count1 %2 == 0;
}, [count1]);
