==============================================
useRef = like Id in Html
forwordRef =
==============================================
const inputRef = useRef(null);
useEffect(() => {
	//When page full load than run useReffect
	console.log( inputRef.current );
},[]);

<input ref = {inputRef} type = 'text' placeholder = 'Enter something' />

================================================
forwordRef 
================================================
//Input file
import React form 'react';
function Input({type,placeholder},ref){
	return <input ref={ref} type={type} placeholder={placeholder} ?>
}
const forwardInput = React.forwardRef(input);
export defult forwardInput;

//Form file 
import Input form './Input'
export default function Form(){
	const inputRef = useRef(null)
	useEffect(() =>{
		inputRef.current.focus();
	},[]);

	return (
	<Input ref={inputRef} type='text' placeholder='enter something' />
	)
}